asset-manifest.json (before)
{
  "files": {
    "main.css": "/SSY_portfolio2022/static/css/main.a950f13f.css",
    "main.js": "/SSY_portfolio2022/static/js/main.ed800840.js",
    "static/css/121.fe298f43.chunk.css": "/SSY_portfolio2022/static/css/121.fe298f43.chunk.css",
    "static/js/121.a02ef2c4.chunk.js": "/SSY_portfolio2022/static/js/121.a02ef2c4.chunk.js",
    "static/css/73.4f137542.chunk.css": "/SSY_portfolio2022/static/css/73.4f137542.chunk.css",
    "static/js/73.d1800023.chunk.js": "/SSY_portfolio2022/static/js/73.d1800023.chunk.js",
    "static/js/787.9c99f806.chunk.js": "/SSY_portfolio2022/static/js/787.9c99f806.chunk.js",
    "static/js/26.c3f26f2b.chunk.js": "/SSY_portfolio2022/static/js/26.c3f26f2b.chunk.js",
    "static/js/168.7964d6e1.chunk.js": "/SSY_portfolio2022/static/js/168.7964d6e1.chunk.js",
    "static/js/9.41aeea20.chunk.js": "/SSY_portfolio2022/static/js/9.41aeea20.chunk.js",
    "static/css/216.e884588b.chunk.css": "/SSY_portfolio2022/static/css/216.e884588b.chunk.css",
    "static/js/216.4f7bb86a.chunk.js": "/SSY_portfolio2022/static/js/216.4f7bb86a.chunk.js",
    "static/css/123.4a71a8f3.chunk.css": "/SSY_portfolio2022/static/css/123.4a71a8f3.chunk.css",
    "static/js/123.65c319b8.chunk.js": "/SSY_portfolio2022/static/js/123.65c319b8.chunk.js",
    "static/css/673.82f378a8.chunk.css": "/SSY_portfolio2022/static/css/673.82f378a8.chunk.css",
    "static/js/673.81369d7f.chunk.js": "/SSY_portfolio2022/static/js/673.81369d7f.chunk.js",
    "static/css/522.d13e505a.chunk.css": "/SSY_portfolio2022/static/css/522.d13e505a.chunk.css",
    "static/js/522.7550dc3d.chunk.js": "/SSY_portfolio2022/static/js/522.7550dc3d.chunk.js",
    "static/css/677.1efd17b5.chunk.css": "/SSY_portfolio2022/static/css/677.1efd17b5.chunk.css",
    "static/js/677.71a106b0.chunk.js": "/SSY_portfolio2022/static/js/677.71a106b0.chunk.js",
    "static/css/349.8d6b6786.chunk.css": "/SSY_portfolio2022/static/css/349.8d6b6786.chunk.css",
    "static/js/349.0854c729.chunk.js": "/SSY_portfolio2022/static/js/349.0854c729.chunk.js",
    "static/js/468.ddbc5b21.chunk.js": "/SSY_portfolio2022/static/js/468.ddbc5b21.chunk.js",
    "static/css/119.4de2b076.chunk.css": "/SSY_portfolio2022/static/css/119.4de2b076.chunk.css",
    "static/js/119.abc05602.chunk.js": "/SSY_portfolio2022/static/js/119.abc05602.chunk.js",
    "static/css/490.7c23e74e.chunk.css": "/SSY_portfolio2022/static/css/490.7c23e74e.chunk.css",
    "static/js/490.f43e0f4e.chunk.js": "/SSY_portfolio2022/static/js/490.f43e0f4e.chunk.js",
    "static/js/187.7ba6e40b.chunk.js": "/SSY_portfolio2022/static/js/187.7ba6e40b.chunk.js",
    "static/js/667.744c67bc.chunk.js": "/SSY_portfolio2022/static/js/667.744c67bc.chunk.js",
    "static/media/clouds-2085112.png": "/SSY_portfolio2022/static/media/clouds-2085112.4b6fe2d8783d343d205f.png",
    "static/media/Saturn_web_pointer.png": "/SSY_portfolio2022/static/media/Saturn_web_pointer.594a6d3ff630f0535a75.png",
    "static/media/taylor-van-riper-yQorCngxzwI-unsplash.png": "/SSY_portfolio2022/static/media/taylor-van-riper-yQorCngxzwI-unsplash.5c9c8d504967ddda88bb.png",
    "static/media/galaxy-8k-j6-1920x1080.jpg": "/SSY_portfolio2022/static/media/galaxy-8k-j6-1920x1080.6d9bd3f00834dd2a5a4c.jpg",
    "static/media/Gradient1.png": "/SSY_portfolio2022/static/media/Gradient1.c1c9bcd76087175219d5.png",
    "static/media/japan-4540612_1920.jpg": "/SSY_portfolio2022/static/media/japan-4540612_1920.6301407ea0fe725384bc.jpg",
    "static/media/Gradient2.png": "/SSY_portfolio2022/static/media/Gradient2.b0fd82fd90aa9cff8eda.png",
    "static/media/computer-2557644_1920.jpg": "/SSY_portfolio2022/static/media/computer-2557644_1920.88869c7ac6e191a10f22.jpg",
    "static/media/coding-g40fb2c500_1920.jpg": "/SSY_portfolio2022/static/media/coding-g40fb2c500_1920.7a4d4bf3009233e057f3.jpg",
    "static/media/Night-Background-long.png": "/SSY_portfolio2022/static/media/Night-Background-long.630f508fea50c04d130d.png",
    "static/media/books-4530943_1920.jpg": "/SSY_portfolio2022/static/media/books-4530943_1920.9bf6dd4baa21df34ff28.jpg",
    "static/media/50-505835_feather-hd-png-images-pluspng-transparent-background.png": "/SSY_portfolio2022/static/media/50-505835_feather-hd-png-images-pluspng-transparent-background.a69d604a4a334eab3666.png",
    "static/media/project.png": "/SSY_portfolio2022/static/media/project.84b12b0b9c2fedde390e.png",
    "static/media/rocket_ani.png": "/SSY_portfolio2022/static/media/rocket_ani.dea1a57cc76e60ea13cd.png",
    "static/media/free-icon-sprout-2556889.png": "/SSY_portfolio2022/static/media/free-icon-sprout-2556889.b2d24d9c3ca8854f9cbf.png",
    "static/media/pigeon.png": "/SSY_portfolio2022/static/media/pigeon.8c50c9ce67bcfbea824b.png",
    "static/media/chick.png": "/SSY_portfolio2022/static/media/chick.1b8f0b17e1e52aa8214c.png",
    "static/media/plum.png": "/SSY_portfolio2022/static/media/plum.4f08d2ac29602596e036.png",
    "static/media/planet.png": "/SSY_portfolio2022/static/media/planet.835418a674a8c649c66a.png",
    "static/media/clipart544593.png": "/SSY_portfolio2022/static/media/clipart544593.582ed715aa252b5559fe.png",
    "static/media/space-base.png": "/SSY_portfolio2022/static/media/space-base.774b35db2b1306ed35d5.png",
    "static/media/usa.svg": "/SSY_portfolio2022/static/media/usa.9064a79a4e75c3a7fb25.svg",
    "static/media/korean.svg": "/SSY_portfolio2022/static/media/korean.404ed92366ce02a231fd.svg",
    "static/media/japan.svg": "/SSY_portfolio2022/static/media/japan.b7924378c9d2cd65d13a.svg",
    "static/media/a5705a70-f0c6-4a77-b9c4-d9f66892ac52.svg": "/SSY_portfolio2022/static/media/a5705a70-f0c6-4a77-b9c4-d9f66892ac52.08a79313000b20c12b6c.svg",
    "index.html": "/SSY_portfolio2022/index.html",
    "static/media/getFetch.cjs": "/SSY_portfolio2022/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.a950f13f.css.map": "/SSY_portfolio2022/static/css/main.a950f13f.css.map",
    "main.ed800840.js.map": "/SSY_portfolio2022/static/js/main.ed800840.js.map",
    "121.fe298f43.chunk.css.map": "/SSY_portfolio2022/static/css/121.fe298f43.chunk.css.map",
    "121.a02ef2c4.chunk.js.map": "/SSY_portfolio2022/static/js/121.a02ef2c4.chunk.js.map",
    "73.4f137542.chunk.css.map": "/SSY_portfolio2022/static/css/73.4f137542.chunk.css.map",
    "73.d1800023.chunk.js.map": "/SSY_portfolio2022/static/js/73.d1800023.chunk.js.map",
    "787.9c99f806.chunk.js.map": "/SSY_portfolio2022/static/js/787.9c99f806.chunk.js.map",
    "26.c3f26f2b.chunk.js.map": "/SSY_portfolio2022/static/js/26.c3f26f2b.chunk.js.map",
    "168.7964d6e1.chunk.js.map": "/SSY_portfolio2022/static/js/168.7964d6e1.chunk.js.map",
    "9.41aeea20.chunk.js.map": "/SSY_portfolio2022/static/js/9.41aeea20.chunk.js.map",
    "216.e884588b.chunk.css.map": "/SSY_portfolio2022/static/css/216.e884588b.chunk.css.map",
    "216.4f7bb86a.chunk.js.map": "/SSY_portfolio2022/static/js/216.4f7bb86a.chunk.js.map",
    "123.4a71a8f3.chunk.css.map": "/SSY_portfolio2022/static/css/123.4a71a8f3.chunk.css.map",
    "123.65c319b8.chunk.js.map": "/SSY_portfolio2022/static/js/123.65c319b8.chunk.js.map",
    "673.82f378a8.chunk.css.map": "/SSY_portfolio2022/static/css/673.82f378a8.chunk.css.map",
    "673.81369d7f.chunk.js.map": "/SSY_portfolio2022/static/js/673.81369d7f.chunk.js.map",
    "522.d13e505a.chunk.css.map": "/SSY_portfolio2022/static/css/522.d13e505a.chunk.css.map",
    "522.7550dc3d.chunk.js.map": "/SSY_portfolio2022/static/js/522.7550dc3d.chunk.js.map",
    "677.1efd17b5.chunk.css.map": "/SSY_portfolio2022/static/css/677.1efd17b5.chunk.css.map",
    "677.71a106b0.chunk.js.map": "/SSY_portfolio2022/static/js/677.71a106b0.chunk.js.map",
    "349.8d6b6786.chunk.css.map": "/SSY_portfolio2022/static/css/349.8d6b6786.chunk.css.map",
    "349.0854c729.chunk.js.map": "/SSY_portfolio2022/static/js/349.0854c729.chunk.js.map",
    "468.ddbc5b21.chunk.js.map": "/SSY_portfolio2022/static/js/468.ddbc5b21.chunk.js.map",
    "119.4de2b076.chunk.css.map": "/SSY_portfolio2022/static/css/119.4de2b076.chunk.css.map",
    "119.abc05602.chunk.js.map": "/SSY_portfolio2022/static/js/119.abc05602.chunk.js.map",
    "490.7c23e74e.chunk.css.map": "/SSY_portfolio2022/static/css/490.7c23e74e.chunk.css.map",
    "490.f43e0f4e.chunk.js.map": "/SSY_portfolio2022/static/js/490.f43e0f4e.chunk.js.map",
    "187.7ba6e40b.chunk.js.map": "/SSY_portfolio2022/static/js/187.7ba6e40b.chunk.js.map",
    "667.744c67bc.chunk.js.map": "/SSY_portfolio2022/static/js/667.744c67bc.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a950f13f.css",
    "static/js/main.ed800840.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/SSY_portfolio2022/static/css/main.a2d0b8f3.css",
    "main.js": "/SSY_portfolio2022/static/js/main.d5c94b59.js",
    "static/css/121.fe298f43.chunk.css": "/SSY_portfolio2022/static/css/121.fe298f43.chunk.css",
    "static/js/121.a02ef2c4.chunk.js": "/SSY_portfolio2022/static/js/121.a02ef2c4.chunk.js",
    "static/css/73.2c27000d.chunk.css": "/SSY_portfolio2022/static/css/73.2c27000d.chunk.css",
    "static/js/73.d1800023.chunk.js": "/SSY_portfolio2022/static/js/73.d1800023.chunk.js",
    "static/js/787.9c99f806.chunk.js": "/SSY_portfolio2022/static/js/787.9c99f806.chunk.js",
    "static/js/26.c3f26f2b.chunk.js": "/SSY_portfolio2022/static/js/26.c3f26f2b.chunk.js",
    "static/js/168.7964d6e1.chunk.js": "/SSY_portfolio2022/static/js/168.7964d6e1.chunk.js",
    "static/js/9.41aeea20.chunk.js": "/SSY_portfolio2022/static/js/9.41aeea20.chunk.js",
    "static/css/216.e884588b.chunk.css": "/SSY_portfolio2022/static/css/216.e884588b.chunk.css",
    "static/js/216.4f7bb86a.chunk.js": "/SSY_portfolio2022/static/js/216.4f7bb86a.chunk.js",
    "static/css/123.4a71a8f3.chunk.css": "/SSY_portfolio2022/static/css/123.4a71a8f3.chunk.css",
    "static/js/123.65c319b8.chunk.js": "/SSY_portfolio2022/static/js/123.65c319b8.chunk.js",
    "static/css/673.82f378a8.chunk.css": "/SSY_portfolio2022/static/css/673.82f378a8.chunk.css",
    "static/js/673.81369d7f.chunk.js": "/SSY_portfolio2022/static/js/673.81369d7f.chunk.js",
    "static/css/522.d13e505a.chunk.css": "/SSY_portfolio2022/static/css/522.d13e505a.chunk.css",
    "static/js/522.7550dc3d.chunk.js": "/SSY_portfolio2022/static/js/522.7550dc3d.chunk.js",
    "static/css/677.1efd17b5.chunk.css": "/SSY_portfolio2022/static/css/677.1efd17b5.chunk.css",
    "static/js/677.71a106b0.chunk.js": "/SSY_portfolio2022/static/js/677.71a106b0.chunk.js",
    "static/css/349.8d6b6786.chunk.css": "/SSY_portfolio2022/static/css/349.8d6b6786.chunk.css",
    "static/js/349.0854c729.chunk.js": "/SSY_portfolio2022/static/js/349.0854c729.chunk.js",
    "static/js/468.ddbc5b21.chunk.js": "/SSY_portfolio2022/static/js/468.ddbc5b21.chunk.js",
    "static/css/119.4de2b076.chunk.css": "/SSY_portfolio2022/static/css/119.4de2b076.chunk.css",
    "static/js/119.abc05602.chunk.js": "/SSY_portfolio2022/static/js/119.abc05602.chunk.js",
    "static/css/490.7c23e74e.chunk.css": "/SSY_portfolio2022/static/css/490.7c23e74e.chunk.css",
    "static/js/490.f43e0f4e.chunk.js": "/SSY_portfolio2022/static/js/490.f43e0f4e.chunk.js",
    "static/js/187.7ba6e40b.chunk.js": "/SSY_portfolio2022/static/js/187.7ba6e40b.chunk.js",
    "static/js/667.744c67bc.chunk.js": "/SSY_portfolio2022/static/js/667.744c67bc.chunk.js",
    "static/media/clouds-2085112.png": "/SSY_portfolio2022/static/media/clouds-2085112.4b6fe2d8783d343d205f.png",
    "static/media/Saturn_web_pointer.png": "/SSY_portfolio2022/static/media/Saturn_web_pointer.594a6d3ff630f0535a75.png",
    "static/media/taylor-van-riper-yQorCngxzwI-unsplash.png": "/SSY_portfolio2022/static/media/taylor-van-riper-yQorCngxzwI-unsplash.5c9c8d504967ddda88bb.png",
    "static/media/galaxy-8k-j6-1920x1080.jpg": "/SSY_portfolio2022/static/media/galaxy-8k-j6-1920x1080.6d9bd3f00834dd2a5a4c.jpg",
    "static/media/Gradient1.png": "/SSY_portfolio2022/static/media/Gradient1.c1c9bcd76087175219d5.png",
    "static/media/japan-4540612_1920.jpg": "/SSY_portfolio2022/static/media/japan-4540612_1920.6301407ea0fe725384bc.jpg",
    "static/media/Gradient2.png": "/SSY_portfolio2022/static/media/Gradient2.b0fd82fd90aa9cff8eda.png",
    "static/media/computer-2557644_1920.jpg": "/SSY_portfolio2022/static/media/computer-2557644_1920.88869c7ac6e191a10f22.jpg",
    "static/media/coding-g40fb2c500_1920.jpg": "/SSY_portfolio2022/static/media/coding-g40fb2c500_1920.7a4d4bf3009233e057f3.jpg",
    "static/media/Night-Background-long.png": "/SSY_portfolio2022/static/media/Night-Background-long.630f508fea50c04d130d.png",
    "static/media/books-4530943_1920.jpg": "/SSY_portfolio2022/static/media/books-4530943_1920.9bf6dd4baa21df34ff28.jpg",
    "static/media/50-505835_feather-hd-png-images-pluspng-transparent-background.png": "/SSY_portfolio2022/static/media/50-505835_feather-hd-png-images-pluspng-transparent-background.a69d604a4a334eab3666.png",
    "static/media/project.png": "/SSY_portfolio2022/static/media/project.84b12b0b9c2fedde390e.png",
    "static/media/rocket_ani.png": "/SSY_portfolio2022/static/media/rocket_ani.dea1a57cc76e60ea13cd.png",
    "static/media/free-icon-sprout-2556889.png": "/SSY_portfolio2022/static/media/free-icon-sprout-2556889.b2d24d9c3ca8854f9cbf.png",
    "static/media/pigeon.png": "/SSY_portfolio2022/static/media/pigeon.8c50c9ce67bcfbea824b.png",
    "static/media/chick.png": "/SSY_portfolio2022/static/media/chick.1b8f0b17e1e52aa8214c.png",
    "static/media/plum.png": "/SSY_portfolio2022/static/media/plum.4f08d2ac29602596e036.png",
    "static/media/planet.png": "/SSY_portfolio2022/static/media/planet.835418a674a8c649c66a.png",
    "static/media/clipart544593.png": "/SSY_portfolio2022/static/media/clipart544593.582ed715aa252b5559fe.png",
    "static/media/space-base.png": "/SSY_portfolio2022/static/media/space-base.774b35db2b1306ed35d5.png",
    "static/media/usa.svg": "/SSY_portfolio2022/static/media/usa.9064a79a4e75c3a7fb25.svg",
    "static/media/korean.svg": "/SSY_portfolio2022/static/media/korean.404ed92366ce02a231fd.svg",
    "static/media/japan.svg": "/SSY_portfolio2022/static/media/japan.b7924378c9d2cd65d13a.svg",
    "static/media/a5705a70-f0c6-4a77-b9c4-d9f66892ac52.svg": "/SSY_portfolio2022/static/media/a5705a70-f0c6-4a77-b9c4-d9f66892ac52.08a79313000b20c12b6c.svg",
    "index.html": "/SSY_portfolio2022/index.html",
    "static/media/getFetch.cjs": "/SSY_portfolio2022/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.a2d0b8f3.css.map": "/SSY_portfolio2022/static/css/main.a2d0b8f3.css.map",
    "main.d5c94b59.js.map": "/SSY_portfolio2022/static/js/main.d5c94b59.js.map",
    "121.fe298f43.chunk.css.map": "/SSY_portfolio2022/static/css/121.fe298f43.chunk.css.map",
    "121.a02ef2c4.chunk.js.map": "/SSY_portfolio2022/static/js/121.a02ef2c4.chunk.js.map",
    "73.2c27000d.chunk.css.map": "/SSY_portfolio2022/static/css/73.2c27000d.chunk.css.map",
    "73.d1800023.chunk.js.map": "/SSY_portfolio2022/static/js/73.d1800023.chunk.js.map",
    "787.9c99f806.chunk.js.map": "/SSY_portfolio2022/static/js/787.9c99f806.chunk.js.map",
    "26.c3f26f2b.chunk.js.map": "/SSY_portfolio2022/static/js/26.c3f26f2b.chunk.js.map",
    "168.7964d6e1.chunk.js.map": "/SSY_portfolio2022/static/js/168.7964d6e1.chunk.js.map",
    "9.41aeea20.chunk.js.map": "/SSY_portfolio2022/static/js/9.41aeea20.chunk.js.map",
    "216.e884588b.chunk.css.map": "/SSY_portfolio2022/static/css/216.e884588b.chunk.css.map",
    "216.4f7bb86a.chunk.js.map": "/SSY_portfolio2022/static/js/216.4f7bb86a.chunk.js.map",
    "123.4a71a8f3.chunk.css.map": "/SSY_portfolio2022/static/css/123.4a71a8f3.chunk.css.map",
    "123.65c319b8.chunk.js.map": "/SSY_portfolio2022/static/js/123.65c319b8.chunk.js.map",
    "673.82f378a8.chunk.css.map": "/SSY_portfolio2022/static/css/673.82f378a8.chunk.css.map",
    "673.81369d7f.chunk.js.map": "/SSY_portfolio2022/static/js/673.81369d7f.chunk.js.map",
    "522.d13e505a.chunk.css.map": "/SSY_portfolio2022/static/css/522.d13e505a.chunk.css.map",
    "522.7550dc3d.chunk.js.map": "/SSY_portfolio2022/static/js/522.7550dc3d.chunk.js.map",
    "677.1efd17b5.chunk.css.map": "/SSY_portfolio2022/static/css/677.1efd17b5.chunk.css.map",
    "677.71a106b0.chunk.js.map": "/SSY_portfolio2022/static/js/677.71a106b0.chunk.js.map",
    "349.8d6b6786.chunk.css.map": "/SSY_portfolio2022/static/css/349.8d6b6786.chunk.css.map",
    "349.0854c729.chunk.js.map": "/SSY_portfolio2022/static/js/349.0854c729.chunk.js.map",
    "468.ddbc5b21.chunk.js.map": "/SSY_portfolio2022/static/js/468.ddbc5b21.chunk.js.map",
    "119.4de2b076.chunk.css.map": "/SSY_portfolio2022/static/css/119.4de2b076.chunk.css.map",
    "119.abc05602.chunk.js.map": "/SSY_portfolio2022/static/js/119.abc05602.chunk.js.map",
    "490.7c23e74e.chunk.css.map": "/SSY_portfolio2022/static/css/490.7c23e74e.chunk.css.map",
    "490.f43e0f4e.chunk.js.map": "/SSY_portfolio2022/static/js/490.f43e0f4e.chunk.js.map",
    "187.7ba6e40b.chunk.js.map": "/SSY_portfolio2022/static/js/187.7ba6e40b.chunk.js.map",
    "667.744c67bc.chunk.js.map": "/SSY_portfolio2022/static/js/667.744c67bc.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a2d0b8f3.css",
    "static/js/main.d5c94b59.js"
  ]
}

asset-manifest.json (diff)
@@ -1,10 +1,10 @@
 {
   "files": {
-    "main.css": "/SSY_portfolio2022/static/css/main.a950f13f.css",
-    "main.js": "/SSY_portfolio2022/static/js/main.ed800840.js",
+    "main.css": "/SSY_portfolio2022/static/css/main.a2d0b8f3.css",
+    "main.js": "/SSY_portfolio2022/static/js/main.d5c94b59.js",
     "static/css/121.fe298f43.chunk.css": "/SSY_portfolio2022/static/css/121.fe298f43.chunk.css",
     "static/js/121.a02ef2c4.chunk.js": "/SSY_portfolio2022/static/js/121.a02ef2c4.chunk.js",
-    "static/css/73.4f137542.chunk.css": "/SSY_portfolio2022/static/css/73.4f137542.chunk.css",
+    "static/css/73.2c27000d.chunk.css": "/SSY_portfolio2022/static/css/73.2c27000d.chunk.css",
     "static/js/73.d1800023.chunk.js": "/SSY_portfolio2022/static/js/73.d1800023.chunk.js",
     "static/js/787.9c99f806.chunk.js": "/SSY_portfolio2022/static/js/787.9c99f806.chunk.js",
     "static/js/26.c3f26f2b.chunk.js": "/SSY_portfolio2022/static/js/26.c3f26f2b.chunk.js",
@@ -56,11 +56,11 @@
     "static/media/a5705a70-f0c6-4a77-b9c4-d9f66892ac52.svg": "/SSY_portfolio2022/static/media/a5705a70-f0c6-4a77-b9c4-d9f66892ac52.08a79313000b20c12b6c.svg",
     "index.html": "/SSY_portfolio2022/index.html",
     "static/media/getFetch.cjs": "/SSY_portfolio2022/static/media/getFetch.40f37ddea2378391108f.cjs",
-    "main.a950f13f.css.map": "/SSY_portfolio2022/static/css/main.a950f13f.css.map",
-    "main.ed800840.js.map": "/SSY_portfolio2022/static/js/main.ed800840.js.map",
+    "main.a2d0b8f3.css.map": "/SSY_portfolio2022/static/css/main.a2d0b8f3.css.map",
+    "main.d5c94b59.js.map": "/SSY_portfolio2022/static/js/main.d5c94b59.js.map",
     "121.fe298f43.chunk.css.map": "/SSY_portfolio2022/static/css/121.fe298f43.chunk.css.map",
     "121.a02ef2c4.chunk.js.map": "/SSY_portfolio2022/static/js/121.a02ef2c4.chunk.js.map",
-    "73.4f137542.chunk.css.map": "/SSY_portfolio2022/static/css/73.4f137542.chunk.css.map",
+    "73.2c27000d.chunk.css.map": "/SSY_portfolio2022/static/css/73.2c27000d.chunk.css.map",
     "73.d1800023.chunk.js.map": "/SSY_portfolio2022/static/js/73.d1800023.chunk.js.map",
     "787.9c99f806.chunk.js.map": "/SSY_portfolio2022/static/js/787.9c99f806.chunk.js.map",
     "26.c3f26f2b.chunk.js.map": "/SSY_portfolio2022/static/js/26.c3f26f2b.chunk.js.map",
@@ -87,7 +87,7 @@
     "667.744c67bc.chunk.js.map": "/SSY_portfolio2022/static/js/667.744c67bc.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.a950f13f.css",
-    "static/js/main.ed800840.js"
+    "static/css/main.a2d0b8f3.css",
+    "static/js/main.d5c94b59.js"
   ]
 }
