locales/ko/translation.json (before)
{
  "greet1": "안녕하세요",
  "greet2": "배움을 즐기는",
  "greet3": "프론트엔드 개발자",
  "greet4": "신승윤입니다.",
  "error1": "PC 브라우저에서 볼 수 있습니다.",
  "error2": "브라우저 창의 높이를 높여주세요.",
  "stack1": "신 승 윤",
  "stack2": "1988",
  "stack3": "서울 동대문",
  "intro1": "성장",
  "intro2": "하는 개발자",
  "intro3": "외국어뿐 아니라 컴퓨터 언어까지 공부하게 된 개발자",
  "intro5": "발생한 문제가 해결될 때까지 답을 찾으려는 근성",
  "intro6": "시작하면 끝을 볼 때까지 포기하지 않으려 최선을 다 하는 끈질김",
  "keyword1": "D.I.Y",
  "keyword2": "디테일",
  "keyword3": "끈기",
  "keyword4": "엉덩좌",
  "keyword5": "집중력",
  "keyword6": "(신)",
  "keyword8": "일본어",
  "keyword14": "맨땅에헤딩",
  "goal": "다음 목표",
  "which": "국비지원",
  "subject": "스마트웹 & 콘텐츠개발",
  "subject1": "웹콘텐츠",
  "subject2": "디자인 & 프론트엔드",
  "provider": "컴퓨터학원",
  "check": "수료증",
  "detail": "실기 2023년 취득 예정",
  "title1": "삼성전기",
  "title2": "LocknLock(한)",
  "title3": "모멘텀",
  "title5": "미정",
  "title4": "카카오톡",
  "title6": "포트폴리오",
  "th_title": "사용",
  "th_title1": "특징",
  "th_title2": "테스트",
  "th_title3": "인원",
  "th_title4": "기기",
  "td_detail": "",
  "td_detail2": "1인",
  "td_detail3": "팀",
  "td_detail6": "설치",
  "td_detail7": "/assets/images/q-net_certification.jpg",
  "td_detail8": "",
  "td_detail9": "",
  "tab1_explain1": "삼성그룹 계열사 삼성전기 리뉴얼 전 디자인으로 비반응형 클론 페이지입니다.",
  "tab1_explain2": "Javascript를 이용해 공유되는 header, footer의 import 및 그 외 기능을 구현했습니다.",
  "tab2_explain1": "주방용기 전문기업 locknlock 본사 한국어 웹의 클론페이지입니다.",
  "tab2_explain2": "메인페이지는 반응형이지만 서브페이지는 각각 비 반응형 페이지입니다. 메인페이지에 한해서 Mobile부터 PC까지 대응 가능합니다.",
  "tab3_explain1": "로컬스토리지를 사용해 개인데이터를 저장하여 브라우저 종료와 상관없이 지속적으로 리스트 입력 및 삭제가 가능한, '오늘 할 일 리스트'입니다.",
  "tab3_explain2": "배열과 Math.random() 함수를 써서 새로고침, 또는 재접속 때마다 배경이미지와 페이지 하단의 명언이 다르게 표현되도록 했습니다.",
  "tab4_explain1": "React 18.0 버전, ES5의 function(){}, var 문법으로 작성했습니다.",
  "tab4_explain3": "모바일에서 볼 때 가장 카카오톡답습니다.",
  "tab4_explain4": "카카오톡의 오래 전 디자인을 차용했습니다.",
  "tab5_explain1": "Loading....",
  "tab6_explain1": "React 18 기반에서 작성한 One-page 포트폴리오입니다. ",
  "thanksto": "제안이나 질문이 있으시면",
  "thanksto1": " 연락주세요.",
  "rights": "2022년 신 승 윤에 의해",
  "notice": "개인적 용도로 디자인 및 빌드되었습니다."
}

locales/ko/translation.json (after)
{
  "greet1": "안녕하세요",
  "greet2": "배움을 즐기는",
  "greet3": "프론트엔드 개발자",
  "greet4": "신승윤입니다.",
  "error1": "PC 브라우저에서 볼 수 있습니다.",
  "error2": "브라우저 창의 높이를 높여주세요.",
  "stack1": "신 승 윤",
  "stack2": "1988",
  "stack3": "서울 동대문",
  "intro1": "성장",
  "intro2": "하는 개발자",
  "intro3": "외국어뿐 아니라 컴퓨터 언어까지 공부하게 된 개발자",
  "intro5": "발생한 문제가 해결될 때까지 답을 찾으려는 근성",
  "intro6": "시작하면 끝을 볼 때까지 포기하지 않으려 최선을 다 하는 끈질김",
  "keyword1": "D.I.Y",
  "keyword2": "디테일",
  "keyword3": "끈기",
  "keyword4": "엉덩좌",
  "keyword5": "집중력",
  "keyword6": "(신)",
  "keyword8": "일본어",
  "keyword14": "맨땅에헤딩",
  "goal": "다음 목표",
  "which": "국비지원",
  "subject": "스마트웹 & 콘텐츠개발",
  "subject1": "웹콘텐츠",
  "subject2": "디자인 & 프론트엔드",
  "provider": "컴퓨터학원",
  "check": "수료증",
  "detail": "실기 2023년 취득 예정",
  "title1": "삼성전기",
  "title2": "LocknLock(한)",
  "title3": "모멘텀",
  "title5": "Paint With Meme!",
  "title4": "카카오톡",
  "title6": "포트폴리오",
  "th_title": "사용",
  "th_title1": "특징",
  "th_title2": "테스트",
  "th_title3": "인원",
  "th_title4": "기기",
  "td_detail": "",
  "td_detail2": "1인",
  "td_detail3": "팀",
  "td_detail6": "설치",
  "td_detail7": "/assets/images/q-net_certification.jpg",
  "td_detail8": "",
  "td_detail9": "",
  "tab1_explain1": "삼성그룹 계열사 삼성전기 리뉴얼 전 디자인으로 비반응형 클론 페이지입니다.",
  "tab2_explain1": "주방용기 전문기업 locknlock 본사 한국어 웹의 클론페이지입니다.",
  "tab3_explain1": "로컬스토리지를 사용해 개인데이터를 저장하여 브라우저 종료와 상관없이 지속적으로 리스트 입력 및 삭제가 가능한, '오늘 할 일 리스트'입니다.",
  "tab4_explain1": "React 18.0 버전, ES5의 function(){}, var 문법으로 작성했습니다.",
  "tab5_explain1": "CANVAS API의 특성 상 PC에서 브라우저 사이즈 조절 시 커서 좌표가 어긋나므로 새로고침해야 마우스 좌표가 정상적으로 찍힙니다.",
  "tab6_explain1": "React 18 기반에서 작성한 One-page 포트폴리오입니다. ",
  "thanksto": "제안이나 질문이 있으시면",
  "thanksto1": " 연락주세요.",
  "rights": "2022년 신 승 윤에 의해",
  "notice": "개인적 용도로 디자인 및 빌드되었습니다."
}

locales/ko/translation.json (diff)
@@ -32,7 +32,7 @@
   "title1": "삼성전기",
   "title2": "LocknLock(한)",
   "title3": "모멘텀",
-  "title5": "미정",
+  "title5": "Paint With Meme!",
   "title4": "카카오톡",
   "title6": "포트폴리오",
   "th_title": "사용",
@@ -48,15 +48,10 @@
   "td_detail8": "",
   "td_detail9": "",
   "tab1_explain1": "삼성그룹 계열사 삼성전기 리뉴얼 전 디자인으로 비반응형 클론 페이지입니다.",
-  "tab1_explain2": "Javascript를 이용해 공유되는 header, footer의 import 및 그 외 기능을 구현했습니다.",
   "tab2_explain1": "주방용기 전문기업 locknlock 본사 한국어 웹의 클론페이지입니다.",
-  "tab2_explain2": "메인페이지는 반응형이지만 서브페이지는 각각 비 반응형 페이지입니다. 메인페이지에 한해서 Mobile부터 PC까지 대응 가능합니다.",
   "tab3_explain1": "로컬스토리지를 사용해 개인데이터를 저장하여 브라우저 종료와 상관없이 지속적으로 리스트 입력 및 삭제가 가능한, '오늘 할 일 리스트'입니다.",
-  "tab3_explain2": "배열과 Math.random() 함수를 써서 새로고침, 또는 재접속 때마다 배경이미지와 페이지 하단의 명언이 다르게 표현되도록 했습니다.",
   "tab4_explain1": "React 18.0 버전, ES5의 function(){}, var 문법으로 작성했습니다.",
-  "tab4_explain3": "모바일에서 볼 때 가장 카카오톡답습니다.",
-  "tab4_explain4": "카카오톡의 오래 전 디자인을 차용했습니다.",
-  "tab5_explain1": "Loading....",
+  "tab5_explain1": "CANVAS API의 특성 상 PC에서 브라우저 사이즈 조절 시 커서 좌표가 어긋나므로 새로고침해야 마우스 좌표가 정상적으로 찍힙니다.",
   "tab6_explain1": "React 18 기반에서 작성한 One-page 포트폴리오입니다. ",
   "thanksto": "제안이나 질문이 있으시면",
   "thanksto1": " 연락주세요.",
