locales/en/translation.json (before)
{
  "greet1": "Hi, there!",
  "greet2": "I'm Seung-yun, ",
  "greet3": "a newcomer FE Developer ",
  "greet4": "who like doing study.",
  "error1": "You can see when your device is PC browser",
  "error2": "Please resize your browser height.",
  "stack1": "Seung-yun Shin",
  "stack2": "1988",
  "stack3": "Seoul Dongdaemun",
  "intro1": "A Growing ",
  "intro2": "Developer",
  "intro3": "A Developer who has studied not only foreign languages but also computer languages",
  "intro5": "Looking for answers until problems will be solved",
  "intro6": "Once I started, do my best not to give up until I achieve it",
  "keyword3": "Tenacity",
  "keyword4": "Heavy butt",
  "keyword1": "D.I.Y",
  "keyword2": "Detail",
  "keyword5": "Concentration",
  "keyword6": "(New)",
  "keyword7": "Grand Strategy Simulation Game",
  "keyword8": "Japanese (lang)",
  "keyword14": "From scratch",
  "goal": "Next Goals",
  "which": "Government Support",
  "subject": "Smart Web & Contents Development",
  "subject1": "Web Contents ",
  "subject2": "Design & Front End ",
  "provider": " Night Computer class",
  "check": "Class Certificate",
  "detail": "To take the practical exam in 2023",
  "title1" : "Samsung Electro-Mechanics",
  "title2": "LocknLock(KR)",
  "title3": "Momentum",
  "title4": "KakaoTalk",
  "title5": "COMMING SOON",
  "title6": "My Portfolio",
  "th_title": "Used",
  "th_title1": "Note",
  "th_title2": "Test",
  "th_title3": "Headcount",
  "th_title4": "Device",
  "td_detail": "",
  "td_detail2": "One-man",
  "td_detail3": "Team",
  "td_detail4": "Responsive",
  "td_detail5": "Non-responsive",
  "td_detail6": "Install",
  "td_detail7": "/assets/images/q-net_certification_en.jpg",
  "td_detail8": "",
  "td_detail9": "",
  "tab1_explain1": "It's cloned Non-responsive web page designed before the renewal of Samsung Electro-Mechanics, an affiliates of Samsung Group.",
  "tab2_explain1": "This is cloned korean web page of LocknLock, major kitchenware company.",
  "tab3_explain1": "It's a To do List. LocalStorage is used for saving personal data, so you can continue to use the list when you restart browser and access this page after exit.",
  "tab4_explain1": "I used React ver18.0 and ES5 function(){}, var for creating this demo page.",
  "tab5_explain1": "Loading....",
  "tab6_explain1": "It's One-paged Portfolio based on React 18 created by myself.",
  "thanksto": "If you have any suggestions or questions,",
  "thanksto1": " please contact me.",
  "rights": "Design and built for Personal Use",
  "notice": "by Seung-yun Shin in 2022"
}

locales/en/translation.json (after)
{
  "greet1": "Hi, there!",
  "greet2": "I'm Seung-yun, ",
  "greet3": "a newcomer FE Developer ",
  "greet4": "who like doing study.",
  "error1": "You can see when your device is PC browser",
  "error2": "Please resize your browser height.",
  "stack1": "Seung-yun Shin",
  "stack2": "1988",
  "stack3": "Seoul Dongdaemun",
  "intro1": "A Growing ",
  "intro2": "Developer",
  "intro3": "A Developer who has studied not only foreign languages but also computer languages",
  "intro5": "Looking for answers until problems will be solved",
  "intro6": "Once I started, do my best not to give up until I achieve it",
  "keyword3": "Tenacity",
  "keyword4": "Heavy butt",
  "keyword1": "D.I.Y",
  "keyword2": "Detail",
  "keyword5": "Concentration",
  "keyword6": "(New)",
  "keyword7": "Grand Strategy Simulation Game",
  "keyword8": "Japanese (lang)",
  "keyword14": "From scratch",
  "goal": "Next Goals",
  "which": "Government Support",
  "subject": "Smart Web & Contents Development",
  "subject1": "Web Contents ",
  "subject2": "Design & Front End ",
  "provider": " Night Computer class",
  "check": "Class Certificate",
  "detail": "To take the practical exam in 2023",
  "title1" : "Samsung Electro-Mechanics",
  "title2": "LocknLock(KR)",
  "title3": "Momentum",
  "title4": "KakaoTalk",
  "title5": "Paint with Meme!",
  "title6": "My Portfolio",
  "th_title": "Used",
  "th_title1": "Note",
  "th_title2": "Test",
  "th_title3": "Headcount",
  "th_title4": "Device",
  "td_detail": "",
  "td_detail2": "One-man",
  "td_detail3": "Team",
  "td_detail4": "Responsive",
  "td_detail5": "Non-responsive",
  "td_detail6": "Install",
  "td_detail7": "/assets/images/q-net_certification_en.jpg",
  "td_detail8": "",
  "td_detail9": "",
  "tab1_explain1": "It's cloned Non-responsive web page designed before the renewal of Samsung Electro-Mechanics, an affiliates of Samsung Group.",
  "tab2_explain1": "This is cloned korean web page of LocknLock, major kitchenware company.",
  "tab3_explain1": "It's a To do List. LocalStorage is used for saving personal data, so you can continue to use the list when you restart browser and access this page after exit.",
  "tab4_explain1": "I used React ver18.0 and ES5 function(){}, var for creating this demo page.",
  "tab5_explain1": "Due to the nature of the CANVAS API, the cursor coordinates are shifted when the browser size is adjusted on the PC, so it is necessary to reload and correct the mouse cursor coordinates.",
  "tab6_explain1": "It's One-paged Portfolio based on React 18 created by myself.",
  "thanksto": "If you have any suggestions or questions,",
  "thanksto1": " please contact me.",
  "rights": "Design and built for Personal Use",
  "notice": "by Seung-yun Shin in 2022"
}

locales/en/translation.json (diff)
@@ -34,7 +34,7 @@
   "title2": "LocknLock(KR)",
   "title3": "Momentum",
   "title4": "KakaoTalk",
-  "title5": "COMMING SOON",
+  "title5": "Paint with Meme!",
   "title6": "My Portfolio",
   "th_title": "Used",
   "th_title1": "Note",
@@ -54,7 +54,7 @@
   "tab2_explain1": "This is cloned korean web page of LocknLock, major kitchenware company.",
   "tab3_explain1": "It's a To do List. LocalStorage is used for saving personal data, so you can continue to use the list when you restart browser and access this page after exit.",
   "tab4_explain1": "I used React ver18.0 and ES5 function(){}, var for creating this demo page.",
-  "tab5_explain1": "Loading....",
+  "tab5_explain1": "Due to the nature of the CANVAS API, the cursor coordinates are shifted when the browser size is adjusted on the PC, so it is necessary to reload and correct the mouse cursor coordinates.",
   "tab6_explain1": "It's One-paged Portfolio based on React 18 created by myself.",
   "thanksto": "If you have any suggestions or questions,",
   "thanksto1": " please contact me.",
