src/assets/data/WorksList.json (before)
[
  {
    "id":"1",
    "title": "Samung EM",
    "src1": "/assets/images/samsungemFull.png",
    "src2": "/assets/images/samsungemFull.png",
    "alt1": "samsungem_1",
    "alt2": "samsungem_2",
    "skill1": "html5",
    "skill2": "css3",
    "skill3": "Pure JS",
    "feat1": "Non-responsive",
    "feat2": "imported <header/>",
    "feat3": "imported <footer/>",
    "href": "https://ssy0228.github.io/samsungem"
  },
  {
    "id":"2",
    "title": "LocknLock",
    "src1": "/assets/images/locknlockFull.png",
    "src2": "/assets/images/tab_locknlock.png",
    "src3": "/assets/images/mo_locknlock.png",
    "alt1": "locknlock_Full",
    "alt2": "locknlock_tab",
    "alt3": "locknlock_mobile",
    "skill1": "html5",
    "skill2": "css3",
    "skill3": "Pure JS",
    "feat1": "Responsive Index",
    "feat2": "Non-responsive Sub",
    "feat3": "Added Favicon",
    "href": "https://ssy0228.github.io/locknlock"
  },
  {
    "id":"3",
    "title": "Momentum",
    "src1":"/assets/images/vanilla_todo.jpeg", 
    "src2": "/assets/images/vanilla_todo.jpeg",
    "alt1": "todolist_1",
    "alt2": "todolist_2",
    "skill1": "html5",
    "skill2": "css3",
    "skill3": "Pure JS",
    "feat1": "Responsive",
    "feat2": "OpenWeather API",
    "feat3": "JSON.Stringify",
    "href": "https://ssy0228.github.io/todaydosomething"
  },
  {
    "id":"4",
    "title": "KakaoTalk",
    "src1": "/assets/images/kakao_land.png",
    "src2": "/assets/images/kakao_land.png",
    "alt1": "kakaoTalkReact",
    "alt2": "kakaoTalkReact",
    "skill1": "html5",
    "skill2": "SCSS/SASS",
    "skill3": "React.js",
    "feat1": "Responsive",
    "feat2": "Axios",
    "feat3": "classNames",
    "feat4": "",
    "href": "https://ssy0228.github.io/kakao_2022_react"
  },
  {
    "id":"5",
    "title": "Comming Soon",
    "src1": "/assets/images/now_loading.png",
    "src2": "/assets/images/now_loading.png",
    "alt1": "#",
    "alt2": "#",
    "skill1": "Secret",
    "skill2": "Secret",
    "skill3": "Secret",
    "feat1": "Secret",
    "feat2": "Secret",
    "feat3": "Secret",
    "feat4": "Secret",
    "href": "#"
  },
  {
    "id":"6",
    "title": "Portfolio",
    "src1": "/assets/images/portfolio_day_Full.png",
    "src2": "/assets/images/portfolio_night_Full.png",
    "src3": "/assets/images/portfolio_day_tab.png",
    "src4": "/assets/images/portfolio_night_tab.png",
    "src5": "/assets/images/portfolio_day_mob.png",
    "src6": "/assets/images/portfolio_night_mob.png",
    "alt1": "portfolio_light",
    "alt2": "portfolio_dark",
    "alt3": "portfolio_light_tab",
    "alt4": "portfolio_dark_tab",
    "alt5": "portfolio_light_mob",
    "alt6": "portfolio_dark_mob",
    "skill1": "html5",
    "skill2": "SCSS/SASS",
    "skill3": "React.js",
    "feat1": "Responsive",
    "feat2": "react-scroll",
    "feat3": "i18next API",
    "feat4": "Emailjs API",
    "href": "https://ssy0228.github.io/SSY_portfolio2022/"
  }
]

src/assets/data/WorksList.json (after)
[
  {
    "id":"1",
    "title": "Samung EM",
    "src1": "/assets/images/samsungemFull.png",
    "src2": "/assets/images/samsungemFull.png",
    "alt1": "samsungem_1",
    "alt2": "samsungem_2",
    "skill1": "html5",
    "skill2": "css3",
    "skill3": "Pure JS",
    "feat1": "Non-responsive",
    "feat2": "imported <header/>",
    "feat3": "imported <footer/>",
    "href": "https://ssy0228.github.io/samsungem"
  },
  {
    "id":"2",
    "title": "LocknLock",
    "src1": "/assets/images/locknlockFull.png",
    "src2": "/assets/images/tab_locknlock.png",
    "src3": "/assets/images/mo_locknlock.png",
    "alt1": "locknlock_Full",
    "alt2": "locknlock_tab",
    "alt3": "locknlock_mobile",
    "skill1": "html5",
    "skill2": "css3",
    "skill3": "Pure JS",
    "feat1": "Responsive Index",
    "feat2": "Non-responsive Sub",
    "feat3": "Added Favicon",
    "href": "https://ssy0228.github.io/locknlock"
  },
  {
    "id":"3",
    "title": "Momentum",
    "src1":"/assets/images/vanilla_todo.jpeg", 
    "src2": "/assets/images/vanilla_todo.jpeg",
    "alt1": "todolist_1",
    "alt2": "todolist_2",
    "skill1": "html5",
    "skill2": "css3",
    "skill3": "Pure JS",
    "feat1": "Responsive",
    "feat2": "OpenWeather API",
    "feat3": "JSON.Stringify",
    "href": "https://ssy0228.github.io/todaydosomething"
  },
  {
    "id":"4",
    "title": "KakaoTalk",
    "src1": "/assets/images/kakao_land.png",
    "src2": "/assets/images/kakao_land.png",
    "alt1": "kakaoTalkReact",
    "alt2": "kakaoTalkReact",
    "skill1": "html5",
    "skill2": "SCSS/SASS",
    "skill3": "React.js",
    "feat1": "Responsive",
    "feat2": "Axios",
    "feat3": "classNames",
    "feat4": "",
    "href": "https://ssy0228.github.io/kakao_2022_react"
  },
  {
    "id":"5",
    "title": "PWM",
    "src1": "/assets/images/PWM.png",
    "src2": "/assets/images/PWM_tab.png",
    "alt1": "Paint With Meme",
    "alt2": "Paint With Meme_tab",
    "skill1": "html5",
    "skill2": "css3",
    "skill3": "Pure JS",
    "feat1": "CANVAS API",
    "feat2": "FONTFACE API",
    "feat3": "Downloadable ArtWork",
    "feat4": "",
    "href": "https://ssy0228.github.io/PWM"
  },
  {
    "id":"6",
    "title": "Portfolio",
    "src1": "/assets/images/portfolio_day_Full.png",
    "src2": "/assets/images/portfolio_night_Full.png",
    "src3": "/assets/images/portfolio_day_tab.png",
    "src4": "/assets/images/portfolio_night_tab.png",
    "src5": "/assets/images/portfolio_day_mob.png",
    "src6": "/assets/images/portfolio_night_mob.png",
    "alt1": "portfolio_light",
    "alt2": "portfolio_dark",
    "alt3": "portfolio_light_tab",
    "alt4": "portfolio_dark_tab",
    "alt5": "portfolio_light_mob",
    "alt6": "portfolio_dark_mob",
    "skill1": "html5",
    "skill2": "SCSS/SASS",
    "skill3": "React.js",
    "feat1": "Responsive",
    "feat2": "react-scroll",
    "feat3": "i18next API",
    "feat4": "Emailjs API",
    "href": "https://ssy0228.github.io/SSY_portfolio2022/"
  }
]

src/assets/data/WorksList.json (diff)
@@ -64,19 +64,19 @@
   },
   {
     "id":"5",
-    "title": "Comming Soon",
-    "src1": "/assets/images/now_loading.png",
-    "src2": "/assets/images/now_loading.png",
-    "alt1": "#",
-    "alt2": "#",
-    "skill1": "Secret",
-    "skill2": "Secret",
-    "skill3": "Secret",
-    "feat1": "Secret",
-    "feat2": "Secret",
-    "feat3": "Secret",
-    "feat4": "Secret",
-    "href": "#"
+    "title": "PWM",
+    "src1": "/assets/images/PWM.png",
+    "src2": "/assets/images/PWM_tab.png",
+    "alt1": "Paint With Meme",
+    "alt2": "Paint With Meme_tab",
+    "skill1": "html5",
+    "skill2": "css3",
+    "skill3": "Pure JS",
+    "feat1": "CANVAS API",
+    "feat2": "FONTFACE API",
+    "feat3": "Downloadable ArtWork",
+    "feat4": "",
+    "href": "https://ssy0228.github.io/PWM"
   },
   {
     "id":"6",
