public/locales/ja/translation.json (before)
{
  "greet1": "こんにちは。",
  "greet2": "学ぶことが好きな、",
  "greet3": "フロントエンド開発者の",
  "greet4": "シン・スンユンです。",
  "error1": "デスクトップやタブレットPCで見てください。",
  "error2": "ブラウザーの高さを上げてください。",
  "stack1": "シン・スンユン",
  "stack2": "昭和63年",
  "stack3": "ソウル東大門",
  "intro1": "成長",
  "intro2": "中の開発者",
  "intro3": "外国語だけでなくコンピューター言語も学ぶようになった開発者",

  "intro5": "問題が解決するまで解答を探す根性",
  "intro6": "一度始めたら成し遂げるまで諦めないように頑張る",
  "keyword3": "不屈",
  "keyword4": "重たいお尻",
  "keyword5": "集中力",
  "keyword2": "ディテール",
  "keyword1": "D.I.Y",
  "keyword6": "(新)",
  "keyword7": "大戦略シミュレーションゲーム",
  "keyword8": "日本語",
  "keyword14": "当たって砕ける",
  "goal": "次の目標",
  "which": "国家支援",
  "subject": "スマートウェブ & コンテンツ開発",
  "subject1": "ウェブコンテンツ",
  "subject2": "デザイン & フロントエンド",
  "provider": "PC私立教育センター",
  "check": "講座修了証",
  "detail": "令和5年に実技試験取る予定",
  "title1": "サムソン電気",
  "title2": "LocknLock(韓)",
  "title3": "モメンタム",
  "title4": "カカオトーク",
  "title5": "未定",
  "title6": "ポートフォリオ",
  "th_title": "使用",
  "th_title1": "特徴",
  "th_title2": "テスト",
  "th_title3": "人員",
  "th_title4": "機器",
  "td_detail": "",
  "td_detail2": "1人",
  "td_detail3": "チーム",
  "td_detail4": "レスポンシブ",
  "td_detail5": "ノンレスポンシブ",
  "td_detail6": "設置",
  "td_detail7": "/assets/images/q-net_certification_jp.jpg",
  "tab1_explain1": "サムスングループの系列会社であるサムスン電気のリニューアル前のデザインをモチーフにしたノンレスポンシブクローンウェブページです。",
  "tab2_explain1": "キッチン用品専門企業であるlonknlock本社の韓国語クローンウェブページです。",
  "tab3_explain1": "ローカルストレージを使い個人データをセーブするのでブラウザーの終了にお構いなく続いてリストの入力と削除ができる‘今日することリスト’です。",
  "tab4_explain1": "React 18.0 version, ES5で作成しました。",
  "tab5_explain1": "Loading....",
  "tab6_explain1": "React 18をベースに作成した1ページポートフォリオです。",
  "thanksto": "ご提案やご質問ございましたら、",
  "thanksto1": "ご連絡ください。",
  "rights": "令和4年にシン・スンユンにより",
  "notice": "個人的な用度でデザイン・構成されています。"
}

public/locales/ja/translation.json (after)
{
  "greet1": "こんにちは。",
  "greet2": "学ぶことが好きな、",
  "greet3": "フロントエンド開発者の",
  "greet4": "シン・スンユンです。",
  "error1": "デスクトップやタブレットPCで見てください。",
  "error2": "ブラウザーの高さを上げてください。",
  "stack1": "シン・スンユン",
  "stack2": "昭和63年",
  "stack3": "ソウル東大門",
  "intro1": "成長",
  "intro2": "中の開発者",
  "intro3": "外国語だけでなくコンピューター言語も学ぶようになった開発者",

  "intro5": "問題が解決するまで解答を探す根性",
  "intro6": "一度始めたら成し遂げるまで諦めないように頑張る",
  "keyword3": "不屈",
  "keyword4": "重たいお尻",
  "keyword5": "集中力",
  "keyword2": "ディテール",
  "keyword1": "D.I.Y",
  "keyword6": "(新)",
  "keyword7": "大戦略シミュレーションゲーム",
  "keyword8": "日本語",
  "keyword14": "当たって砕ける",
  "goal": "次の目標",
  "which": "国家支援",
  "subject": "スマートウェブ & コンテンツ開発",
  "subject1": "ウェブコンテンツ",
  "subject2": "デザイン & フロントエンド",
  "provider": "PC私立教育センター",
  "check": "講座修了証",
  "detail": "令和5年に実技試験取る予定",
  "title1": "サムソン電気",
  "title2": "LocknLock(韓)",
  "title3": "モメンタム",
  "title4": "カカオトーク",
  "title5": "Paint With Meme!",
  "title6": "ポートフォリオ",
  "th_title": "使用",
  "th_title1": "特徴",
  "th_title2": "テスト",
  "th_title3": "人員",
  "th_title4": "機器",
  "td_detail": "",
  "td_detail2": "1人",
  "td_detail3": "チーム",
  "td_detail4": "レスポンシブ",
  "td_detail5": "ノンレスポンシブ",
  "td_detail6": "設置",
  "td_detail7": "/assets/images/q-net_certification_jp.jpg",
  "tab1_explain1": "サムスングループの系列会社であるサムスン電気のリニューアル前のデザインをモチーフにしたノンレスポンシブクローンウェブページです。",
  "tab2_explain1": "キッチン用品専門企業であるlonknlock本社の韓国語クローンウェブページです。",
  "tab3_explain1": "ローカルストレージを使い個人データをセーブするのでブラウザーの終了にお構いなく続いてリストの入力と削除ができる‘今日することリスト’です。",
  "tab4_explain1": "React 18.0 version, ES5で作成しました。",
  "tab5_explain1": "CANVAS APIとFONTFACE APIを使ったPainter Pageです。CANVAS APIの特性上PCではブラウザーのサイズが調節されるとカーソルの座標がずれるのでリロードしてからマウスカーソルの座標が正しく直す必要があります。",
  "tab6_explain1": "React 18をベースに作成した1ページポートフォリオです。",
  "thanksto": "ご提案やご質問ございましたら、",
  "thanksto1": "ご連絡ください。",
  "rights": "令和4年にシン・スンユンにより",
  "notice": "個人的な用度でデザイン・構成されています。"
}

public/locales/ja/translation.json (diff)
@@ -35,7 +35,7 @@
   "title2": "LocknLock(韓)",
   "title3": "モメンタム",
   "title4": "カカオトーク",
-  "title5": "未定",
+  "title5": "Paint With Meme!",
   "title6": "ポートフォリオ",
   "th_title": "使用",
   "th_title1": "特徴",
@@ -53,7 +53,7 @@
   "tab2_explain1": "キッチン用品専門企業であるlonknlock本社の韓国語クローンウェブページです。",
   "tab3_explain1": "ローカルストレージを使い個人データをセーブするのでブラウザーの終了にお構いなく続いてリストの入力と削除ができる‘今日することリスト’です。",
   "tab4_explain1": "React 18.0 version, ES5で作成しました。",
-  "tab5_explain1": "Loading....",
+  "tab5_explain1": "CANVAS APIとFONTFACE APIを使ったPainter Pageです。CANVAS APIの特性上PCではブラウザーのサイズが調節されるとカーソルの座標がずれるのでリロードしてからマウスカーソルの座標が正しく直す必要があります。",
   "tab6_explain1": "React 18をベースに作成した1ページポートフォリオです。",
   "thanksto": "ご提案やご質問ございましたら、",
   "thanksto1": "ご連絡ください。",
